{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "iXnxxJATdZI9GNSKXAq5o",
      "type": "text",
      "x": 540,
      "y": 220,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415262735,
      "version": 21,
      "versionNonce": 2065441150,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hello",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QfcDkyXLz9D45VpjfYJ_Z",
      "type": "rectangle",
      "x": 260,
      "y": 280,
      "width": 24.000000000000007,
      "height": 96.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1909852322,
      "version": 40,
      "versionNonce": 1833909602,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ASGc6emzWZK13pwsb2wb9",
      "type": "rectangle",
      "x": 316,
      "y": 280,
      "width": 24.000000000000007,
      "height": 96.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731157346,
      "version": 49,
      "versionNonce": 1079460286,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Hcxkx5I-ccBq9b1Sk63uk",
      "type": "ellipse",
      "x": 284,
      "y": 312,
      "width": 32.00000000000002,
      "height": 32.00000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 876977022,
      "version": 54,
      "versionNonce": 84230434,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AwDUGoFjBlKZgDGyIfHFf",
      "type": "ellipse",
      "x": 620,
      "y": 300,
      "width": 40.00000000000003,
      "height": 51.99999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1258192802,
      "version": 78,
      "versionNonce": 21792284,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TtLL-nV6QEZgKhY_bDvL0",
      "type": "rectangle",
      "x": 360,
      "y": 280,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 613900926,
      "version": 4,
      "versionNonce": 700733950,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "h7jEb5NVViuteDM-YvVmu",
      "type": "rectangle",
      "x": 380,
      "y": 280,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 203643646,
      "version": 5,
      "versionNonce": 113560802,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZqBHXGZvnXTd1YWoB3wIP",
      "type": "rectangle",
      "x": 380,
      "y": 320,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 761302946,
      "version": 6,
      "versionNonce": 1315203646,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NHYquEUzq05oIk3iOrQka",
      "type": "rectangle",
      "x": 380,
      "y": 360,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1404193634,
      "version": 9,
      "versionNonce": 136110242,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5de0gUXSegq5-TVOh0mrF",
      "type": "rectangle",
      "x": 440,
      "y": 280,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1894624574,
      "version": 3,
      "versionNonce": 1025012350,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DXxh1sOQ_1o4eJwN01eZV",
      "type": "rectangle",
      "x": 520,
      "y": 280,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 808767970,
      "version": 9,
      "versionNonce": 347896930,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GdPplJnJGShGM3VjU4T4R",
      "type": "rectangle",
      "x": 460,
      "y": 360,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1669420414,
      "version": 6,
      "versionNonce": 10580670,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5PNhT98mXPqoAZloJq8i_",
      "type": "rectangle",
      "x": 540,
      "y": 360,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 933442878,
      "version": 12,
      "versionNonce": 1785896994,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5v-HQ0RDNQ0F-4TDLVT5Q",
      "type": "ellipse",
      "x": 600,
      "y": 280,
      "width": 80,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1958432738,
      "version": 15,
      "versionNonce": 597715710,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-WQ0UrbiTJUES5bGMw0kf",
      "type": "ellipse",
      "x": 260,
      "y": 400,
      "width": 420,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054021219,
      "version": 66,
      "versionNonce": 798526147,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}