# excalidraw-jetbrains-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.adoc  LICENSE.adoc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  steps.adoc
.github/: renovate.json5
.github/workflows/: build.yml  qodana.yml  release.yml
.run/: Run All Tests.run.xml  Run Excalidraw Plugin.run.xml  Run Excalidraw asset only.run.xml
excalidraw-assets/: .gitattributes  .gitignore  .yarnrc.yml  README.adoc  build.gradle.kts  config-overrides.js  excalidraw-interesting-changes.adoc  gulpfile.js  gulpfile.mjs  index.html  package.json  tsconfig.json  vite.config.ts
excalidraw-assets/public/: index.html
excalidraw-assets/src/: App.js  App.jsx  App.tsx  DebugHelperView.tsx  ExcalidrawApiBridge.tsx  bridge-context.tsx  codec.ts  constants.ts  global.d.ts  image.ts  index.js  index.tsx  styles.css  vars.tsx
excalidraw-embedded-app/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
excalidraw-embedded-app/src/: app.tsx  index.tsx
exchange-protocol/: build.gradle.kts
exchange-protocol/src/commonMain/kotlin/com/github/bric3/excalidraw/mpi/protocol/: BrowserMessages.kt  IdeMessages.kt
exchange-protocol/src/commonMain/kotlin/com/github/bric3/excalidraw/mpi/protocol/model/: SearchDirection.kt  SearchQuery.kt  SearchResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mpi/: TODO.md  build.gradle.kts
mpi/src/commonMain/kotlin/com/github/bric3/excalidraw/mpi/: MessageEncoder.kt  MessagePipe.kt  MessagePipeSupport.kt  MessageReceivedHandler.kt  PackedMessage.kt
mpi/src/commonMain/kotlin/com/github/bric3/excalidraw/mpi/events/: BrowserEventTypes.kt  IdeEventTypes.kt  PropertyNameDelegate.kt
mpi/src/jsMain/kotlin/com/github/bric3/excalidraw/mpi/: MessageEncoder.kt
mpi/src/jvmMain/kotlin/com/github/bric3/excalidraw/mpi/: EncodingUtil.kt  MessageEncoder.kt
plugin/: build.gradle.kts  detekt-config.yml  gradle.properties
plugin/src/docs/: demo.excalidraw
plugin/src/main/kotlin/com/github/bric3/excalidraw/: Excalidraw.kt  ExcalidrawJson.kt  excalidraw-options.kt  utils.kt
plugin/src/main/kotlin/com/github/bric3/excalidraw/actions/: ExcalidrawNewFileAction.kt  ExportAction.kt  ExportActions.kt  ExportToPngAction.kt  ExportToSvgAction.kt  OpenDeveloperToolsAction.kt  ToggleBackgroundSaveOptionAction.kt  ToggleDarkmodeSaveOptionAction.kt  ToggleGridModeAction.kt  ToggleLightDarkModeAction.kt  ToggleLightDarkModeSaveOptionAction.kt  ToggleSaveOptionAction.kt  ToggleSceneModeAction.kt  ToggleWatermarkSaveOptionAction.kt  ToggleZenModeAction.kt
plugin/src/main/kotlin/com/github/bric3/excalidraw/editor/: ExcalidrawActionPanel.kt  ExcalidrawEditor.kt  ExcalidrawEditorProvider.kt  ExcalidrawWebView.kt  ExcalidrawWebViewController.kt  JCEFUnsupportedViewPanel.kt  LoadableJCEFHtmlPanel.kt  SchemeHandlerFactory.kt
plugin/src/main/kotlin/com/github/bric3/excalidraw/files/: ExcalidrawDetector.kt  ExcalidrawFileType.kt  ExcalidrawFileUtil.kt  ExcalidrawFiles.kt  ExcalidrawIcon.kt  ExcalidrawIconProvider.kt  ExcalidrawImageType.kt  ExcalidrawJsonParserDefinition.kt  ExcalidrawPngFileType.kt  ExcalidrawSvgFileType.kt  ExcalidrawUtil.kt
plugin/src/main/kotlin/com/github/bric3/excalidraw/listeners/: NoOpProjectManagerListener.kt
plugin/src/main/kotlin/com/github/bric3/excalidraw/scratch/: ExcalidrawScratchFileCreationHelper.kt
plugin/src/main/kotlin/com/github/bric3/excalidraw/services/: MyProjectService.kt
plugin/src/main/kotlin/icons/: ExcalidrawIcons.kt
plugin/src/main/resources/fileTemplates/internal/: new-sketch.excalidraw.ft
plugin/src/main/resources/icons/: file-icon.excalidraw
plugin/src/main/resources/messages/: MyBundle.properties
plugin/src/test/kotlin/com/github/bric3/excalidraw/: UtilsKtTest.kt
plugin/src/test/kotlin/com/github/bric3/excalidraw/files/: ExcalidrawDetectorTest.kt  ExcalidrawFileUtilTest.kt  ExcalidrawFilesTest.kt  ExcalidrawUtilTest.kt
project-fixture/: hello.excalidraw  invalid.excalidraw  random.excalidraw  scan-sequence.excalidraw
src/main/kotlin/com/github/bric3/excalidraw/: MyBundle.kt
src/main/kotlin/com/github/bric3/excalidraw/editor/: ExcalidrawEditor.kt  SchemeHandlerFactory.kt
src/main/kotlin/com/github/bric3/excalidraw/files/: ExcalidrawFileType.kt  ExcalidrawIcon.kt  ExcalidrawIconProvider.kt
src/main/kotlin/com/github/bric3/excalidraw/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/bric3/excalidraw/services/: MyApplicationService.kt
src/main/kotlin/com/github/bric3/excalidraw/support/: ExcalidrawColorScheme.kt
src/main/kotlin/com/github/bric3/excallidrawjetbrainsplugin/: MyBundle.kt
src/main/kotlin/com/github/bric3/excallidrawjetbrainsplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/bric3/excallidrawjetbrainsplugin/services/: MyApplicationService.kt  MyProjectService.kt
