{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "nBw-7vzfv-mdCcR0huQ6d",
      "type": "rectangle",
      "x": 220,
      "y": 140,
      "width": 220.00000000000003,
      "height": 380,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892051944,
      "version": 53,
      "versionNonce": 442844824,
      "isDeleted": false,
      "boundElementIds": [
        "YJG8eCes0P0DhZ4BpooQr",
        "DBrib0VBJby7CzfeQfWMM"
      ]
    },
    {
      "id": "3BVn3X7xnKgFJmtMWoLpX",
      "type": "rectangle",
      "x": 240,
      "y": 260,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fB_B7__ST151Vgt7iVxGo"
      ],
      "strokeSharpness": "sharp",
      "seed": 158599400,
      "version": 81,
      "versionNonce": 510267112,
      "isDeleted": false,
      "boundElementIds": [
        "L7p46ZdUtFOXPMeB9EYjn",
        "DBrib0VBJby7CzfeQfWMM",
        "YJG8eCes0P0DhZ4BpooQr"
      ]
    },
    {
      "id": "IZnW0TsVeeL77Vfh0-eVD",
      "type": "text",
      "x": 260,
      "y": 280,
      "width": 146,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fB_B7__ST151Vgt7iVxGo"
      ],
      "strokeSharpness": "sharp",
      "seed": 1763203736,
      "version": 75,
      "versionNonce": 1613804440,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Excalidraw\ncomponent",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "Lnt0V1xZzIkX1Kr7HQqz6",
      "type": "text",
      "x": 240,
      "y": 100,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704793832,
      "version": 36,
      "versionNonce": 2132275688,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "jcef",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "yO12fFVwdnXuWWeI0hjQO",
      "type": "rectangle",
      "x": 680,
      "y": 140,
      "width": 300,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868863464,
      "version": 56,
      "versionNonce": 335970456,
      "isDeleted": false,
      "boundElementIds": [
        "YJG8eCes0P0DhZ4BpooQr",
        "f77q8OBxRMhJ-sa4WAKeS"
      ]
    },
    {
      "id": "swSLgpj6qp7Gi_MGltD-n",
      "type": "text",
      "x": 680,
      "y": 100,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751720600,
      "version": 54,
      "versionNonce": 1980855528,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ExclidrawWebView",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "nyBm-4VK9AbxTM6vYXkpQ",
      "type": "rectangle",
      "x": 500,
      "y": 140,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 943184024,
      "version": 50,
      "versionNonce": 2028115944,
      "isDeleted": false,
      "boundElementIds": [
        "YJG8eCes0P0DhZ4BpooQr",
        "7Q-OB-lMeNUCJfz4Ds2WC",
        "2jGd1HsXfUfDb-QfsnsYr"
      ]
    },
    {
      "id": "X6kEjsJtwhxp5w-pq-2GJ",
      "type": "text",
      "x": 480,
      "y": 120,
      "width": 150,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1608352488,
      "version": 32,
      "versionNonce": 1847671448,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CefMessageRouter",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "YJG8eCes0P0DhZ4BpooQr",
      "type": "arrow",
      "x": 660,
      "y": 240,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1511903976,
      "version": 684,
      "versionNonce": 1805081320,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yO12fFVwdnXuWWeI0hjQO",
        "focus": 0.23866485874027166,
        "gap": 20
      },
      "endBinding": {
        "elementId": "3BVn3X7xnKgFJmtMWoLpX",
        "focus": -1.4,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0B2Fe7PAD_u0W68E-lwY4",
      "type": "text",
      "x": 480,
      "y": 200,
      "width": 161,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1381289960,
      "version": 112,
      "versionNonce": 1078863768,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "register router\nside effect declares\na",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "HD_PdWqxBSnqI-BIJAq5P",
      "type": "text",
      "x": 500,
      "y": 240,
      "width": 141,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1754106856,
      "version": 18,
      "versionNonce": 2018866328,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "window.cefQuery",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "qLY2Wb4VA8ioNbZtAG0s-",
      "type": "text",
      "x": 260,
      "y": 160,
      "width": 141,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1771778456,
      "version": 65,
      "versionNonce": 2036056296,
      "isDeleted": false,
      "boundElementIds": [
        "L7p46ZdUtFOXPMeB9EYjn",
        "7Q-OB-lMeNUCJfz4Ds2WC"
      ],
      "text": "window.cefQuery",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "L7p46ZdUtFOXPMeB9EYjn",
      "type": "arrow",
      "x": 260.67208342725354,
      "y": 259,
      "width": 19.190417341184798,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1545808024,
      "version": 634,
      "versionNonce": 736829848,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.190417341184798,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3BVn3X7xnKgFJmtMWoLpX",
        "gap": 1,
        "focus": -0.8
      },
      "endBinding": {
        "elementId": "qLY2Wb4VA8ioNbZtAG0s-",
        "gap": 1,
        "focus": 0.6604640523525844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Q-OB-lMeNUCJfz4Ds2WC",
      "type": "arrow",
      "x": 402.00000000000006,
      "y": 160.40395806246292,
      "width": 96.99999999999994,
      "height": 6.09879995027822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1618895336,
      "version": 291,
      "versionNonce": 889414632,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.99999999999994,
          -6.09879995027822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLY2Wb4VA8ioNbZtAG0s-",
        "focus": -0.3301985182694064,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nyBm-4VK9AbxTM6vYXkpQ",
        "focus": 0.3846153846153846,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kkbwPNbPwSFCMdqcwrDFR",
      "type": "diamond",
      "x": 740,
      "y": 180,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 473077912,
      "version": 39,
      "versionNonce": 29271784,
      "isDeleted": false,
      "boundElementIds": [
        "2jGd1HsXfUfDb-QfsnsYr"
      ]
    },
    {
      "id": "2jGd1HsXfUfDb-QfsnsYr",
      "type": "arrow",
      "x": 600,
      "y": 160,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 963339240,
      "version": 21,
      "versionNonce": 2081528728,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nyBm-4VK9AbxTM6vYXkpQ",
        "focus": -0.41666666666666663,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kkbwPNbPwSFCMdqcwrDFR",
        "focus": 0.047619047619047616,
        "gap": 7.071067811865472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "scI1WS1hzPtDLq0i2jwDR",
      "type": "text",
      "x": 800,
      "y": 180,
      "width": 131,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427507608,
      "version": 71,
      "versionNonce": 1008306664,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "handle by \nmessage type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "JBDxeHnFiWmJU3L0bz9w1",
      "type": "text",
      "x": 280,
      "y": 200,
      "width": 66,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 942990488,
      "version": 85,
      "versionNonce": 1401579672,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "send\nmessage\nto plugin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "DBrib0VBJby7CzfeQfWMM",
      "type": "arrow",
      "x": 698,
      "y": 360,
      "width": 259.7142857142857,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1898716136,
      "version": 925,
      "versionNonce": 1013028248,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -259.7142857142857,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A5khqfbUnWSDE-diiK9TR",
        "gap": 1.999999999999999,
        "focus": 0
      },
      "endBinding": {
        "elementId": "3BVn3X7xnKgFJmtMWoLpX",
        "gap": 18.285714285714278,
        "focus": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8w2mKgrd5_o1hkbO1_OqV",
      "type": "text",
      "x": 480,
      "y": 340,
      "width": 149,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110470632,
      "version": 55,
      "versionNonce": 1683894248,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "execute javascript\nin CEF frame",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "A5khqfbUnWSDE-diiK9TR",
      "type": "rectangle",
      "x": 700,
      "y": 320,
      "width": 207.99999999999994,
      "height": 79.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293036184,
      "version": 82,
      "versionNonce": 1003168408,
      "isDeleted": false,
      "boundElementIds": [
        "DBrib0VBJby7CzfeQfWMM"
      ]
    },
    {
      "id": "VK-sonkUKVdbveGFmhbh5",
      "type": "rectangle",
      "x": 700,
      "y": 340,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657744872,
      "version": 76,
      "versionNonce": 276500376,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ip26aAOdBwWKyEdxS2G8Z",
      "type": "text",
      "x": 700,
      "y": 320,
      "width": 203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1143107560,
      "version": 117,
      "versionNonce": 2116144024,
      "isDeleted": false,
      "boundElementIds": [
        "f77q8OBxRMhJ-sa4WAKeS",
        "DkXjAkiLeLJGs574Si1qN",
        "qt51Pn-vbm5oCZUBfVx7Z"
      ],
      "text": "frame.executeJavaScript(\"\"\"\n  window.postMessage(\n    message\n  );\n  \"\"\")",
      "fontSize": 12.799999999999997,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72
    },
    {
      "id": "bX2fBQutgRH6ShQeMAE4x",
      "type": "rectangle",
      "x": 240,
      "y": 420,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 799181032,
      "version": 63,
      "versionNonce": 1009108376,
      "isDeleted": false,
      "boundElementIds": [
        "DkXjAkiLeLJGs574Si1qN",
        "qt51Pn-vbm5oCZUBfVx7Z"
      ]
    },
    {
      "id": "J_uHuQgy6HIqbk_q7L5Zg",
      "type": "diamond",
      "x": 260,
      "y": 440,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540723096,
      "version": 37,
      "versionNonce": 1784568040,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lfLDSdfUoYUnoBgzfqbez",
      "type": "text",
      "x": 240,
      "y": 400,
      "width": 160,
      "height": 16.170212765957448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496391656,
      "version": 65,
      "versionNonce": 872286616,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "window eventListener",
      "fontSize": 13.617021276595745,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.170212765957448
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 435354600,
      "isDeleted": false,
      "id": "wGiKtswM1MtEDseDW8qJa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 104.80000000000004,
      "height": 40.00000000000001,
      "seed": 39053032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16.000000000000007,
      "fontFamily": 1,
      "text": "handle by \nmessage type",
      "baseline": 34.00000000000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "qt51Pn-vbm5oCZUBfVx7Z",
      "type": "arrow",
      "x": 700,
      "y": 380,
      "width": 276.0859375,
      "height": 67.68359375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 710101912,
      "version": 258,
      "versionNonce": 1737546984,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.46875,
          55.9609375
        ],
        [
          -164.4140625,
          67.68359375
        ],
        [
          -276.0859375,
          51.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ip26aAOdBwWKyEdxS2G8Z",
        "focus": 0.4870733379154832,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bX2fBQutgRH6ShQeMAE4x",
        "focus": -0.7997035024025672,
        "gap": 3.9140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o-iYg52fqSg1RMQuJMWWZ",
      "type": "text",
      "x": 500,
      "y": 460,
      "width": 127,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479162264,
      "version": 103,
      "versionNonce": 627613336,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "emit message in\nCEF frame,\nhandled by JS \nmessage handler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}